<html>
  <head>
    <style>
      .content {
        display: grid;
        grid-template-columns: 1fr;
        width: 400px;
        height: 800px;
        margin: 0 auto;
        overflow: auto;
      }

      .user {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 800;
        color: white;
        height: 50px;
        margin: 10px;
        border-radius: 10px;
        background: rgb(98, 149, 226);
        
      }

      .loading {
        width: 200px;
        margin: 20px auto;
        text-align: center;
        display: none;
      }

      .show {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="content"></div>
    
    <script src="./scripts.js"></script>
  </body>
</html>
